<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

     <!-- Icon -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<style>
    .badge{
        font-size: 0.7rem;
    }

    .navbar-light{
        flex-wrap: wrap;
    }

    #home{
        background: url(landingImg.jpg);
        height: 100vh;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    @media(max-width:991px){
        .container-fluid{
            border: 2px solid;
            flex-direction: column;
            gap: 20px;
        }
        .childOne{
            border: 1px solid green;
            width: 100%;
            margin: 5px auto;
            display: flex;
            justify-content: space-between;
            /* padding-right: 30px; */
            /* padding-left: 30px; */
        }
    }
    @media(max-width:768px){
        .option{
            display: none;
        }
    }
    @media(max-width:500px){
        .childOne{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
</style>
<body>
    
    <header >
        <nav class="navbar-light bg-light">
            <div class="container-fluid d-flex align-items-center w-100 justify-content-between">
                
            <!--Child one......  -->
                <div class="d-flex gap-3 childOne md-me-auto">
    
                    <div class="d-flex align-items-center gap-2">
                        <i class="fa-brands fa-pagelines" style="font-size: 1.6rem; color: green;"></i>
                        <a class="navbar-brand" href="#" style="font-size: 2rem;" >Organic</a>
                        <i class="fa-solid fa-bars fs-4"></i>
                     </div>
                
                    <div class="d-flex align-items-center gap-3 md-w-100" >
                        <select name="" id="" class=" option ps-2 pe-3 p-2" style="border-radius: 10px; border: none;" >
                            <option value="">All Categories</option>
                            <option value="">Gegories</option>
                            <option value="">Drinks</option>
                            <option value="">Cholocates</option>
                        </select>
                        <input  style="border-radius: 10px; border: none;"  type="text" placeholder="Search more than 20,000 products"class="ps-2 pe-3 p-2" >
                        <i class="fa-brands fa-searchengin fs-3"></i>
                    </div>
    
    
                </div>
    
            <!-- Child two -->
    
                <div  class="d-flex align-items-center">
                    <ul class="navbar-nav">
                        <li class="nav-item "><a href="" class="nav-link">HOME</a></li>
                    </ul>
                    <li class="nav-item nav-link ">
                        <select name="" id="" class="ps-2 pe-3 p-2" style="border-radius: 10px; border: none;" >
                            <option value="">All Categories</option>
                            <option value="">About Us</option>
                            <option value="">Contact</option>
                            <option value="">Account</option>
                        </select>
                    </li>
                </div>
    
            <!-- Child three -->
                <div class="d-flex justify-content-between gap-5 fs-4">
                    <i class="fa-regular fa-circle-user"></i>
                    <div class="position-relative d-flex ">
                        <i class="fa-regular fa-bookmark"></i>
                        <span class="position-absolute top-0 bg-primary rounded-pill translate-middle badge">2</span>
                    </div>
                    <div class="position-relative d-flex">
                        <i class="fa-solid fa-book-tanakh"></i>
                        <span class="position-absolute top-0 bg-primary rounded-pill translate-middle badge">2</span>
                    </div>
                </div>
              
            </div>
            
    
          </nav>
    </header>

    <section id="home" class="home">

    </section>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>